<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="一簇枣泥的博客">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://lilycuzn.github.io/img/buildings.jpg">
    <meta property="twitter:image" content="https://lilycuzn.github.io/img/buildings.jpg" />
    

    
    <meta name="title" content="【BUAA-OO】第二单元：电梯" />
    <meta property="og:title" content="【BUAA-OO】第二单元：电梯" />
    <meta property="twitter:title" content="【BUAA-OO】第二单元：电梯" />
    

    
    <meta name="description" content="第二单元的作业主要解决了六个电梯运送一群乘客的电梯调度与乘客分配问题。第一次作业中乘客指定电梯，第二、三次作业中乘客不指定电梯。">
    <meta property="og:description" content="第二单元的作业主要解决了六个电梯运送一群乘客的电梯调度与乘客分配问题。第一次作业中乘客指定电梯，第二、三次作业中乘客不指定电梯。" />
    <meta property="twitter:description" content="第二单元的作业主要解决了六个电梯运送一群乘客的电梯调度与乘客分配问题。第一次作业中乘客指定电梯，第二、三次作业中乘客不指定电梯。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="一簇枣泥, eCuZn, cuzn, CuZn, CuZn的网络日志, CuZn的博客, eCuZn Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>【BUAA-OO】第二单元：电梯 | 一簇枣泥的博客 | eCuZn&#39;s Blog</title>

    <link rel="canonical" href="/post/2024-04-20-buaa-oo-m2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">一簇枣泥的博客</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/books/">books</a>
                        </li>
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/buildings.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/buaa-oo" title="BUAA-OO">
                            BUAA-OO
                        </a>
                        
                        <a class="tag" href="/tags/java" title="java">
                            java
                        </a>
                        
                    </div>
                    <h1>【BUAA-OO】第二单元：电梯</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;一簇枣泥&#34;
                             
                            on 
                            Friday, April 19, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="题目概述">题目概述</h2>
<p>第二单元的作业主要解决了六个电梯运送一群乘客的电梯调度与乘客分配问题。第一次作业中乘客指定电梯，第二、三次作业中乘客不指定电梯。</p>
<p>注：第二、三次作业的架构比较值得学习，第一次作业的架构可复用性不强，不必参考。</p>
<h2 id="unit-1">Unit 1</h2>
<p>楼座内有多部电梯，电梯可以在楼座内1-11层之间运行。系统从标准输入中读入乘客请求信息(起点层，终点楼层)，乘客请求信息中包含某部电梯编号id，然后被分配请求的电梯会经过<strong>上下行，开关门，乘客进入/离开电梯</strong>等动作将乘客从起点层运送到终点层。请求的输入通过课程组提供的输入接口来定时投放请求。</p>
<p>可以采用任何电梯运行策略，即任意时刻，系统选择上下行动，是否在某层开关门都可以自定义，只要保证在电梯系统运行时间不超过题目要求时间上限的前提下将所有的乘客送至目的地即可。</p>
<h3 id="架构设计">架构设计</h3>
<p>随着时间的推移，不断有乘客请求输入；同时乘客请求也会被分配到各个电梯中，从而被解决。这其实就是一个<strong>生产者-消费者</strong>模型。遗憾的是，第一次作业设计中我没有按照这个模型来设计，而是将生产者和消费者糅合到了同一个Distributor类中，让它同时接受乘客请求request，并根据其指定电梯序号把它们分配到各个电梯的【想上梯队列inRequests】。（在第二次作业中我进行了重构，在这篇文章的第二单元处记录，比较值得参考。）</p>
<h4 id="总体架构">总体架构</h4>
<p>第一次架构设计中，一共有三类线程：主线程Main、分配器线程Distributor、6个电梯线程Elevator。线程时序图如下：</p>
<p>1.Main线程启动Distributor线程，</p>
<p>2.Distributor线程启动6个Elevator线程，并接受request把它们按照指定电梯序号分配给指定电梯。</p>
<p>
  <img src="/img/M2-U1-%e6%97%b6%e5%ba%8f%e5%9b%be.jpg" alt="M2-U1-时序图">

</p>
<p>UML类图如下：</p>
<p>
  <img src="/img/M2-U1-UML.png" alt="M2-U1-UML">

</p>
<h4 id="同步块的设置与锁的选择">同步块的设置与锁的选择</h4>
<p>Java中的【同步块】用<strong>synchronized</strong>标记。所有同步在一个对象上的同步块在同时只能被一个线程进入并执行操作。所有其他等待进入该同步块的线程将被阻塞，直到执行该同步块中的线程退出。【同步】实际的实现由【锁】完成。</p>
<p>可以把【锁】理解为一个【通行证】，java中的每个对象都有一个内置【锁】。对一段代码块【加锁】就是在限制这段代码块的执行条件，只有当这个代码块所在线程拥有了这个【加锁对象】对应的【通行证】的时候，这段加锁代码块才能顺利执行。假如有多个线程同时抢锁，那么就会有线程因为没抢到而等待；直到抢到锁的那个线程执行完了它的代码块，释放锁，等待的这一群线程又会冲上去抢锁。</p>
<p>同时，【加锁】方法还有一个隐藏功能：因为别的线程抢不到锁，所以保证了这段代码块一定会按顺序执行完才会进行其它步骤，而不会中间对线程间的【共享对象】进行其它操作使其发生改变。</p>
<p>在第一次作业中，我选择了全部<strong>在语句块内对对象加锁</strong>的模式。如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">synchronized</span> (inRequests) { <span style="color:#6272a4">//inRequests是【加锁对象】</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//do something</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这种模式的优点是比较灵活，弊端是因为我搞不太清哪里要加哪里不用加，会加得太多导致耗时过长。</p>
<p>与之相对的，还有另一种加锁模式——<strong>对类中的方法声明使用synchronized</strong>。这一种模式在之后的作业中有所利用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">synchronized</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">addRequest</span>(Person person) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (person <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>requests.<span style="color:#50fa7b">containsKey</span>(person.<span style="color:#50fa7b">getFromFloor</span>())) {
</span></span><span style="display:flex;"><span>            requests.<span style="color:#50fa7b">put</span>(person.<span style="color:#50fa7b">getFromFloor</span>(), <span style="color:#ff79c6">new</span> ArrayList<span style="color:#ff79c6">&lt;&gt;</span>());
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        requests.<span style="color:#50fa7b">get</span>(person.<span style="color:#50fa7b">getFromFloor</span>()).<span style="color:#50fa7b">add</span>(person);
</span></span><span style="display:flex;"><span>        requestsSum<span style="color:#ff79c6">++</span>;
</span></span><span style="display:flex;"><span>        notifyAll(); 
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>这样的函数方法操作，保证最多只能有一个线程调用这个方法。</p>
<h3 id="设计中的几个关键问题">设计中的几个关键问题</h3>
<h4 id="一个乘客request要分配给哪个电梯">一个乘客request要分配给哪个电梯？</h4>
<p>分配给指定电梯序号的那部电梯。</p>
<h4 id="电梯如何管理被分配给它的那些乘客">电梯如何管理被分配给它的那些乘客？</h4>
<p>使用等待上梯的乘客队列inRequests、在电梯里想要出去的乘客队列outRequests来存储这些乘客。</p>
<h4 id="电梯调度策略">电梯调度策略？</h4>
<p>使用了LOOK算法，具体内容可参考<a href="https://hyggge.github.io/2022/04/29/oo/oo-di-er-dan-yuan-zong-jie/#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5">这个学长的博客</a>，解释得特别清晰！</p>
<h3 id="bug分析">bug分析</h3>
<p>在强测中没有bug，但是在互测中被hack了1次。常见错误：</p>
<h4 id="rtle">RTLE</h4>
<p>互测中，我被hack的地方是REAL_TIME_LIMIT_EXCEED，意思是程序在限定的220s内并没有结束。这种情况的发生有两种可能原因：</p>
<p>1.存在线程没有正确退出程序，常见于elevator的结束条件设置有问题。这种问题通过在线程结束前添加print一般可以发现。</p>
<p>2.存在某些问题（电梯调度策略问题/在不该wait的时间多wait了/……），导致虽然结束条件没有问题，但是运行时间还是太长了。这种问题需要在测试时使用比较强悍的数据才能发现，如经典例子：在50s的时候上一堆想要坐同一个电梯的人。</p>
<pre tabindex="0"><code>[49.0]1-FROM-1-TO-11-BY-1
[50.0]2-FROM-2-TO-11-BY-1
[50.0]3-FROM-2-TO-10-BY-1
[50.0]4-FROM-2-TO-9-BY-1
[50.0]5-FROM-2-TO-8-BY-1
[50.0]6-FROM-1-TO-11-BY-1
[50.0]7-FROM-1-TO-10-BY-1
[50.0]8-FROM-1-TO-9-BY-1
[50.0]9-FROM-1-TO-8-BY-1
[50.0]10-FROM-1-TO-7-BY-1
[50.0]11-FROM-1-TO-6-BY-1
[50.0]12-FROM-1-TO-11-BY-1
[50.0]13-FROM-1-TO-10-BY-1
[50.0]14-FROM-1-TO-9-BY-1
[50.0]15-FROM-1-TO-8-BY-1
[50.0]16-FROM-1-TO-7-BY-1
[50.0]17-FROM-1-TO-6-BY-1
[50.0]18-FROM-1-TO-11-BY-1
[50.0]19-FROM-1-TO-10-BY-1
[50.0]20-FROM-1-TO-9-BY-1
[50.0]21-FROM-1-TO-8-BY-1
[50.0]22-FROM-1-TO-7-BY-1
[50.0]23-FROM-1-TO-6-BY-1
[50.0]24-FROM-1-TO-11-BY-1
[50.0]25-FROM-1-TO-10-BY-1
[50.0]26-FROM-1-TO-9-BY-1
[50.0]27-FROM-1-TO-8-BY-1
</code></pre><p>经过debug，我发现自己的问题为：move()中使用了inRequests.wait(moveTime);在move里的up()down()里又使用了elevator.sleep(moveTime)，从而导致每次move一层楼要花800ms，而不是400ms时间。</p>
<p>修复bug之后减少了同步代码块的控制区域，让其更精细，并修改了上面所说的错误逻辑。</p>
<h2 id="unit-2">Unit 2</h2>
<p>1.在第一次作业的基础上，第二次作业中乘客不再指定自己想要进哪部电梯。</p>
<p>2.在电梯移动之前，需要输出<code>RECEIVE-乘客id-电梯id</code>，表示该乘客被分配给了该电梯。</p>
<p>3.新增resetRequest，可以对某部电梯进行重置reset。重置时间为1.2秒，resetRequest中会包括重置后的满载人数capacity、重置后移动一层的时间moveTime。重置期间，该电梯中不能有人，不能输出RECEIVE，不能移动。</p>
<h3 id="架构设计生产者-消费者模型">架构设计：生产者-消费者模型</h3>
<p>生产者-消费者模型，说白了就是<strong>有一个生产者类不断生产一类产品，并把这些产品堆在一个产品池里，同时还有一个消费者类不断试图从产品池里取出产品（也就是消耗产品池里的产品）</strong>。因为把生产者类和消费者类解耦，所以这种模型拓展性比较强。</p>
<p>在我们的作业中，可以设计一个InputThread输入线程作为生产者类，不断从输入流里得到乘客请求personRequest，并把它们放进请求池requestPool里；同时Distributor类作为消费者，不断试图从requestPool里取出乘客请求，把它分配给各个电梯。</p>
<p>
  <img src="/img/%e7%94%9f%e4%ba%a7%e8%80%85-%e6%b6%88%e8%b4%b9%e8%80%85.png" alt="">

</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">//inputThread中：</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (request <span style="color:#ff79c6">instanceof</span> PersonRequest) { <span style="color:#6272a4">//是一个乘客请求而不是reset请求</span>
</span></span><span style="display:flex;"><span>    PersonRequest personRequest <span style="color:#ff79c6">=</span> (PersonRequest) request;
</span></span><span style="display:flex;"><span>    Person person <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Person(personRequest.<span style="color:#50fa7b">getPersonId</span>(), personRequest.<span style="color:#50fa7b">getFromFloor</span>(), personRequest.<span style="color:#50fa7b">getToFloor</span>()); <span style="color:#6272a4">//新建一个乘客，ta的信息有id、fromFloor、toFloor</span>
</span></span><span style="display:flex;"><span>    requestPool.<span style="color:#50fa7b">addRequest</span>(person); <span style="color:#6272a4">//requestPool新增一个乘客</span>
</span></span><span style="display:flex;"><span>    requestsCounter.<span style="color:#50fa7b">addCount</span>(); <span style="color:#6272a4">//表示还有多少乘客请求没有被解决，用于解决线程结束条件，后面讲</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//distributor中：</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//这段代码在一个while(true)的循环中</span>
</span></span><span style="display:flex;"><span>Person person <span style="color:#ff79c6">=</span> requestPool.<span style="color:#50fa7b">getOneRequestAndRemove</span>(); <span style="color:#6272a4">//取一个request，并将其删除</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (person <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">synchronized</span> (requestPool) {
</span></span><span style="display:flex;"><span>         <span style="color:#ff79c6">try</span> {
</span></span><span style="display:flex;"><span>             requestPool.<span style="color:#50fa7b">wait</span>(); <span style="color:#6272a4">//假如当前没有request，先等待，防止一直循环出现CPU轮询</span>
</span></span><span style="display:flex;"><span>         } <span style="color:#ff79c6">catch</span> (InterruptedException e) {
</span></span><span style="display:flex;"><span>             <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> RuntimeException(e);
</span></span><span style="display:flex;"><span>         }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">continue</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">try</span> { <span style="color:#6272a4">//当前取到了一个request</span>
</span></span><span style="display:flex;"><span>    distribute(person);
</span></span><span style="display:flex;"><span>} <span style="color:#ff79c6">catch</span> (InterruptedException e) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> RuntimeException(e);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>为了方便设计，我将requestPool也建成了一个单独的类：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">RequestPool</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> ArrayList<span style="color:#ff79c6">&lt;</span>Person<span style="color:#ff79c6">&gt;</span> requests;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> requestsSum; <span style="color:#6272a4">//总数</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">boolean</span> isEnd; <span style="color:#6272a4">//表示inputThread里输入已经停止了，用于解决线程结束条件，后面讲</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>需要注意的是，requestPool是被inputThread和distributor两个线程共享的类，所以需要对其进行同步保护。具体而言，需要将改变它属性的方法都设置成synchronized的，在我的设计中，这些方法有：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">synchronized</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">addRequest</span>(Person person);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//添加一个乘客进pool</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">synchronized</span> Person <span style="color:#50fa7b">getOneRequestAndRemove</span>();
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//取出一个乘客并删除</span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//假如能成功get，返回Person，否则返回NULL</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">synchronized</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">setEnd</span>();
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//表示inputThread里输入已经停止了，用于解决线程结束条件</span>
</span></span></code></pre></div><h3 id="分配策略设计影子电梯">分配策略设计：影子电梯</h3>
<p>怎么把已经从requestPool里得到的乘客分配给合适的电梯，<strong>使得耗电量和耗时都比较少</strong>呢？</p>
<p>参考往年学长学姐的博客，我选择了<strong>影子电梯</strong>策略。</p>
<p>这个名字取的很玄乎，但是实现起来并没有那么玄乎。用大白话解释就是每次需要分配的时候，根据6部电梯现有的inRequests和outRequests、所在位置pos等信息，新开一个<strong>一模一样的电梯线程</strong>，并且<strong>把需要分配的personRequest放进该电梯的inRequests里</strong>。然后，启动这个线程，把原先电梯中的sleep(moveTime)等改为time+=moveTime，从而在这个模拟线程结束后得到一个总时间和总耗电量。对比各个电梯运送这个乘客所花的时间和耗电量，可以选出最优的一部电梯，让它运这个乘客。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">//Distributor中:</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i <span style="color:#ff79c6">=</span> 1; i <span style="color:#ff79c6">&lt;=</span> elevatorNum; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>    Elevator elevator <span style="color:#ff79c6">=</span> elevators.<span style="color:#50fa7b">get</span>(i);
</span></span><span style="display:flex;"><span>    ShadowElevator shadowElevator <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> ShadowElevator(elevator, floorNum, elevatorNum, person, logall);
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//floorNum总楼层数，elevatorNum总电梯数，person等待分配的乘客，logall用于调试</span>
</span></span><span style="display:flex;"><span>    shadowElevator.<span style="color:#50fa7b">start</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">try</span> {
</span></span><span style="display:flex;"><span>         <span style="color:#6272a4">//等待线程执行完毕</span>
</span></span><span style="display:flex;"><span>         shadowElevator.<span style="color:#50fa7b">join</span>();
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">catch</span> (InterruptedException e) {
</span></span><span style="display:flex;"><span>         e.<span style="color:#50fa7b">printStackTrace</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd">int</span> time <span style="color:#ff79c6">=</span> shadowElevator.<span style="color:#50fa7b">getTime</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> (time <span style="color:#ff79c6">&lt;</span> minTime <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">!</span>elevator.<span style="color:#50fa7b">isReset</span>()) { <span style="color:#6272a4">//我没有实现耗电量的比较</span>
</span></span><span style="display:flex;"><span>        minTime <span style="color:#ff79c6">=</span> time;
</span></span><span style="display:flex;"><span>        elevatorToDistribute <span style="color:#ff79c6">=</span> i;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="分配策略设计-缓冲区buffer">分配策略设计-缓冲区buffer</h3>
<p>（这是在互测中被hack之后新增的架构设计（）</p>
<p>在初始distributor分配设计中，当一个电梯在reset的时候，我会将其跳过，不给它分配乘客。但是这会导致一个问题：假如五个电梯都在reset，那么所有的乘客都会被分给同一个电梯，从而导致RTLE。</p>
<p>解决方案：影子电梯中可以增加对reset的模拟。由于reset期间不能输出RECEIVE，我们可以悄悄地把乘客放进电梯的一个缓冲队列buffer里，等到电梯reset结束后，把buffer里的乘客移到inRequests中，同时输出RECEIVE。</p>
<h3 id="电梯调度策略look的基础上添加reset">电梯调度策略：LOOK的基础上添加RESET</h3>
<p>如何调度电梯来接它inRequests里的乘客？</p>
<p>在我的设计中，电梯的所有行为都由<code>strategy.getAdvice()</code>控制，对于这次作业新增的RESET也一样。假如inputThread中接到了resetRequest指令，会将指定elevator的wantToReset属性设置为TRUE；strategy监测到某个电梯<code>wantToReset==TRUE</code>，会返回RESET的建议。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">run</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">while</span> (<span style="color:#ff79c6">true</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">try</span> {
</span></span><span style="display:flex;"><span>                Advice advice <span style="color:#ff79c6">=</span> strategy.<span style="color:#50fa7b">getAdvice</span>(pos, passengerNum, direction,
</span></span><span style="display:flex;"><span>                        wantToReset, outRequests, capacity);
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">RESET</span>) {
</span></span><span style="display:flex;"><span>                    reset();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">OVER</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">MOVE</span>) {
</span></span><span style="display:flex;"><span>                    move();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">REVERSE</span>) {
</span></span><span style="display:flex;"><span>                    direction <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">!</span>direction;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">WAIT</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#8be9fd;font-style:italic">synchronized</span> (inRequests) {
</span></span><span style="display:flex;"><span>                        inRequests.<span style="color:#50fa7b">wait</span>();
</span></span><span style="display:flex;"><span>                    }
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> (advice <span style="color:#ff79c6">==</span> Advice.<span style="color:#50fa7b">OPEN</span>) {
</span></span><span style="display:flex;"><span>                    openAndClose();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            } <span style="color:#ff79c6">catch</span> (InterruptedException e) {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> RuntimeException(e);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>reset时，先把已经到达目的地的人放下，再把没到达目的地的人也放下。</p>
<h3 id="线程结束条件添加requestcount">线程结束条件：添加requestCount</h3>
<p>在测试已写好的代码时，经常会出现RTLE的问题，都是因为电梯线程没办法正常结束。一种典型的情况是：inputThread输入流已经结束了，distributor把requestPool里所有请求都分配给了电梯（即requestPool为空），此时distributor线程应该结束吗？答案是，不应该。因为<strong>电梯RESET时，会将里面的乘客吐出来，回到requestPool中，还需要distributor进行二次分配</strong>。</p>
<p>为了解决这个问题，我增加了一个Counter类，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">Counter</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> <span style="color:#8be9fd">int</span> requestsCount <span style="color:#ff79c6">=</span> 0;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">private</span> RequestPool requestPool;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>requestsCount表示还有多少个乘客没有送达到目的地，输入流进来一个request加一，电梯把一个request运到目的地减一。</p>
<p>requestPool是为了能够在requestsCount发生变化的时候notifyAll，提醒distributor线程检查是否已经到达了结束条件。</p>
<p>这样设计后，distributor的结束条件就变为：<code>requestPool.isEnd() &amp;&amp; requestPool.isEmpty() &amp;&amp; (requestsCounter.getCount() == 0)</code>，其中requestPool.isEnd由inputThread设定，表示输入流已经结束了。</p>
<p>当distributor检测到满足结束条件后，会对6部电梯的inRequests进行setEnd()，提醒电梯不会再有人分配给你了，运送完现有的那些人就可以结束了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6272a4">//Strategy.getAdvice()</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> (inRequests.<span style="color:#50fa7b">isEmpty</span>() <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">!</span>wantToReset) {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">if</span> (inRequests.<span style="color:#50fa7b">isEnd</span>()) {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">return</span> Advice.<span style="color:#50fa7b">OVER</span>;
</span></span><span style="display:flex;"><span>                } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>                    <span style="color:#ff79c6">return</span> Advice.<span style="color:#50fa7b">WAIT</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span></code></pre></div><h3 id="bug分析-1">bug分析</h3>
<h4 id="ctle">CTLE</h4>
<p>CTLE是CPU TIME LIMIT EXCEED的简写，一般常见于线程循环中出现轮询。</p>
<p>什么是轮询？如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#ff79c6">while</span> (<span style="color:#ff79c6">true</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> (condition 1) {
</span></span><span style="display:flex;"><span>		do_something;
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在这段代码中，由于循环的存在，线程会反复检查是否满足condition1，从而消耗大量CPU资源。</p>
<p>解决方法：假如不符合条件，wait；假如条件发生改变，notify。</p>
<p>如何知道自己在哪里出现轮询：在while循环的开头和结尾中加入输出，加入同一时间输出大量内容，表示有轮询；接下来，把输出分别加在每一个if分支中，缩小范围。</p>
<h3 id="时序图">时序图</h3>
<p>
  <img src="/img/M2-U2-%e6%97%b6%e5%ba%8f%e5%9b%be.jpg" alt="img">

</p>
<h2 id="unit-3">Unit 3</h2>
<p>在第二次作业的基础上，电梯可以被doubleReset成双轿厢电梯。双轿厢电梯即：轿厢A和B有相同的电梯id号，但是轿厢A只能在<strong>1-换乘层</strong>移动，轿厢B只能在<strong>换乘层-11层</strong>移动。同时，需要注意的是，两个轿厢不能同时出现在换乘层，会出现撞车的情况。</p>
<h3 id="架构设计-双轿厢电梯怎么实现">架构设计-双轿厢电梯怎么实现</h3>
<p>原有的6部电梯默认为A梯，isDouble为FALSE。当inputThread中检测到doubleReset时，s新建一个电梯线程并run。</p>
<h3 id="如何防止电梯撞车">如何防止电梯撞车</h3>
<p>在电梯的strategy中，我增加了一个Advice——REVERSEANDMOVE。</p>
<pre tabindex="0"><code>else {
    if (inRequests.isEmpty() &amp;&amp; !wantToReset) {
        if (inRequests.isEnd()) {
            return Advice.OVER;
        } else {
            if (isDouble &amp;&amp; pos == transferFloor) {
                return Advice.REVERSEANDMOVE;
            }
            return Advice.WAIT;
        }
    }
</code></pre><p>同时，根据讨论区大佬jhz的方法，我设置了一个双轿厢电梯共享的对象Flag。</p>
<p>不过其实似乎直接使用ReentrantLock就够了，总之就是要保证，当一个电梯访问transferFloor的时候，需要lock；当它离开transferFloor时，需要unlock。</p>
<h3 id="bug分析-2">bug分析</h3>
<p>第三次作业强测错了一个点，很悲伤</p>
<p>错误原因是，reset和receive的输出顺序没处理好，会出现先RESET_BEGIN再RECEIVE的情况，调整了receive的输出限制后解决了这个问题。</p>
<h3 id="时序图uml类图">时序图&amp;UML类图</h3>
<p>与第二次作业基本一致，不在此赘述。</p>
<h2 id="心得体会">心得体会</h2>
<p>在写总结的时候，恰好刚考完os期中考，猛猛学了一番进程、线程之类的概念。其实按照os的定义来说，synchronized不应该叫同步块，而应该叫互斥块（？）因为互斥实现的是一段代码在一段时间内只能被一个线程访问，而同步实现的是代码句执行的顺序，从而保证执行结果的可复现性。</p>
<p>最大的体会是手写架构的必要性。在这三次作业的设计中，每次开始写之前我都会先乱想一番，想到自己要设计的东西就记下来，最后满满当当写了两张纸。</p>
<p>同时，我也对一些听起来过于高大上的名词有了比较明确的理解hhh比如量子电梯/影子电梯/自由竞争/单例模式/生产者-消费者模式blablabla。有时候感觉这种名字的代称其实是分享者与学习者间的一道壁垒，也是所有学会了的人之间的一组暗语。可能多年以后再见到6系同学，你一句”量子电梯“，我一句”20级页表“，立刻就特务接头了哈哈哈哈（）希望我在写相关博客的时候，能够尽量把一些名词解释得更加清楚、明白，至少几年后自己再看不至于也不懂。</p>
<p>最后，非常感谢在我乱写乱de过程中给我莫大帮助的270美女们and各种6系老师们and讨论区大佬and助教老师！！</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://lilycuzn.github.io"><img src="/img/favicon.png" />一簇枣泥的博客</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-03-21-%E6%81%B6%E6%84%8F/" data-toggle="tooltip" data-placement="top" title="《恶意》读后感">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/buaa-oo" title="buaa-oo">
                            buaa-oo
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>







<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1447579779@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/lilyCuZn">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="一簇枣泥的博客" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 一簇枣泥的博客 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
